# redhat-ceq-demos

./: .gitignore  README.md  pom.xml
camel-quarkus-datagrid-tester/: .gitignore  README.md  pom.xml
camel-quarkus-datagrid-tester/api-test/: CamelQuarkus&DatagridTesterService.postman_collection.json
camel-quarkus-datagrid-tester/config/: fruits-legumes-replicated-cache_cr.yaml  idempotency-replicated-cache_cr.yaml
camel-quarkus-datagrid-tester/config/3scale/activedoc/: camel-quarkus-datagrid-tester-service.yaml
camel-quarkus-datagrid-tester/config/3scale/api-product/: camel-quarkus-datagrid-tester-service.yaml
camel-quarkus-datagrid-tester/config/3scale/application/: test-account-application.yaml
camel-quarkus-datagrid-tester/config/3scale/proxy-config-promote/: camel-quarkus-datagrid-tester-service.yaml
camel-quarkus-datagrid-tester/config/datagrid/: fruits-legumes-replicated-cache_cr.yaml  idempotency-replicated-cache_cr.yaml
camel-quarkus-datagrid-tester/config/ftp-server/: openshift.yaml
camel-quarkus-datagrid-tester/config/minio/: openshift.yaml
camel-quarkus-datagrid-tester/config/threescale/application_plans/: basic-plan.yaml  premium-plan.yaml
camel-quarkus-datagrid-tester/config/threescale/policies/: policy_chain.yaml
camel-quarkus-datagrid-tester/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
camel-quarkus-datagrid-tester/src/main/java/io/jeannyil/beans/: FruitsAndLegumesArrayHelper.java  FruitsAndLegumesSetHelper.java  ServiceResponseHelper.java
camel-quarkus-datagrid-tester/src/main/java/io/jeannyil/configurations/: InfinispanIdempotentRepo.java
camel-quarkus-datagrid-tester/src/main/java/io/jeannyil/constants/: DirectEndpointConstants.java
camel-quarkus-datagrid-tester/src/main/java/io/jeannyil/models/: ErrorMessage.java  Fruits.java  Legumes.java  ResponseMessage.java
camel-quarkus-datagrid-tester/src/main/java/io/jeannyil/routes/: DataGridOperationsRoutes.java  DataGridTesterApi.java  FilePollerRoute.java  FruitsAndLegumesApiRoute.java  FruitsAndLegumesCacheInitRoute.java  FruitsAndLegumesServiceRoute.java  FruitsAndLegumesServiceRoutes.java  FtpFileUploaderServiceRoute.java  FtpPollerRoute.java  GenerateServiceResponseRoutes.java  MinioConsumerRoute.java  MinioFileUploaderServiceRoute.java  MinioFileUploaderServiceRoutes.java
camel-quarkus-datagrid-tester/src/main/kubernetes/: openshift.yml
camel-quarkus-datagrid-tester/src/main/resources/: application.properties.example  application.yml
camel-quarkus-datagrid-tester/src/main/resources/ftp-test-files/: fruits.csv  fruits.json
camel-quarkus-datagrid-tester/src/main/resources/minio-test-files/: fruits.xml
camel-quarkus-datagrid-tester/src/main/resources/openapi/: 3scale-consolidated-api-product.json  fruits-and-legumes-api.json  ftp-file-uploader-service.json  minio-file-uploader-service.json  openapi.json
camel-quarkus-datagrid-tester/tests/: Camel-Quarkus-Datagrid-Tester.postman_collection.json
camel-quarkus-datagrid-tester/tls-keys/: datagrid-cluster.crt  rhdg.fullchain.pem  truststore.p12
camel-quarkus-rhoam-webhook-handler-api/: Jenkinsfile  README.md  pom.xml
camel-quarkus-rhoam-webhook-handler-api/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
camel-quarkus-rhoam-webhook-handler-api/src/main/java/io/jeannyil/quarkus/camel/beans/: ResponseMessageHelper.java
camel-quarkus-rhoam-webhook-handler-api/src/main/java/io/jeannyil/quarkus/camel/configurations/: CamelJmsConfiguration.java
camel-quarkus-rhoam-webhook-handler-api/src/main/java/io/jeannyil/quarkus/camel/constants/: DirectEndpointConstants.java
camel-quarkus-rhoam-webhook-handler-api/src/main/java/io/jeannyil/quarkus/camel/models/: ErrorMessageType.java  (+1 more)
camel-quarkus-rhoam-webhook-handler-api/src/main/kubernetes/: openshift.yml
camel-quarkus-rhoam-webhook-handler-api/src/main/resources/: application.properties.example  application.yml
camel-quarkus-rhoam-webhook-handler-api/tests/: Camel-Quarkus-RHOAM-Webhook-Handler-Api.postman_collection.json
camel-quarkus-xmlvalidation-api/: Jenkinsfile  README.md  pom.xml
camel-quarkus-xmlvalidation-api/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless  Dockerfile.native-micro
camel-quarkus-xmlvalidation-api/src/main/kubernetes/: openshift.yml
camel-quarkus-xmlvalidation-api/src/main/resources/: application.properties.example  application.yml
camel-quarkus-xmlvalidation-api/src/main/resources/openapi/: openapi.json
camel-quarkus-xmlvalidation-api/tests/: Camel-Quarkus-XmlValidation-Api.postman_collection.json
(+55 files in other folders)
