<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  
  <!-- Identifier for the parent POM -->
  <parent>
    <groupId>io.jeannyil</groupId>
    <artifactId>demo-ceq-dependencies</artifactId>
    <version>3.2.9</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>io.jeannyil.quarkus</groupId>
  <artifactId>camel-quarkus-xmlvalidation-api</artifactId>
  <version>1.0.0</version>
  
  <dependencies>
    <!-- Camel Quarkus extensions -->
    <dependency>
      <groupId>org.apache.camel.quarkus</groupId>
      <artifactId>camel-quarkus-validator</artifactId>
    </dependency>
  </dependencies>
  
</project>