<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  
  <!-- Identifier for the parent POM -->
  <parent>
    <groupId>io.jeannyil</groupId>
    <artifactId>demo-ceq-dependencies</artifactId>
    <version>2.7.6</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>camel-quarkus-rhoam-webhook-handler-api</artifactId>
  <version>1.0.0</version>
  
  <dependencies>
    <!-- JMS 2.0 Connection pool manager - See https://github.com/messaginghub/pooled-jms -->
    <dependency>
      <groupId>org.messaginghub</groupId>
      <artifactId>pooled-jms</artifactId>
      <version>${pooled-jms.version}</version>
    </dependency>
    <dependency>
      <groupId>org.amqphub.quarkus</groupId>
      <artifactId>quarkus-qpid-jms</artifactId>
    </dependency>

    <!-- Camel Quarkus extensions  -->
    <dependency>
      <groupId>org.apache.camel.quarkus</groupId>
      <artifactId>camel-quarkus-xpath</artifactId>
    </dependency>
  </dependencies>
    
</project>