<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  
  <!-- Identifier for the parent POM -->
  <parent>
    <groupId>io.jeannyil</groupId>
    <artifactId>demo-ceq-dependencies</artifactId>
    <version>3.27.0.redhat-00002</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>camel-quarkus-rhoam-webhook-handler-api</artifactId>
  <version>1.0.0</version>
  
  <dependencies>
    <!-- Quarkus Messaginghub Pooled JMS - See https://docs.quarkiverse.io/quarkus-pooled-jms/dev/index.html -->
    <dependency>
      <groupId>io.quarkiverse.messaginghub</groupId>
      <artifactId>quarkus-pooled-jms</artifactId>
    </dependency>

    <!-- Camel Quarkus extensions  -->
    <dependency>
      <groupId>org.apache.camel.quarkus</groupId>
      <artifactId>camel-quarkus-amqp</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.camel.quarkus</groupId>
      <artifactId>camel-quarkus-xpath</artifactId>
    </dependency>

    <!-- For Dev Mode  -->
    <dependency><!-- Enables the AMQP Dev Service -->
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-messaging-amqp</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
    
</project>