<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  
  <!-- Identifier for the parent POM -->
  <parent>
    <groupId>io.jeannyil</groupId>
    <artifactId>demo-ceq-dependencies</artifactId>
    <version>2.13.5</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>camel-quarkus-datagrid-tester</artifactId>
  <version>1.0.0</version>

  <dependencies>
    <!-- Camel Quarkus extensions -->
    <dependency>
      <groupId>org.apache.camel.quarkus</groupId>
      <artifactId>camel-quarkus-file</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.camel.quarkus</groupId>
      <artifactId>camel-quarkus-timer</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.camel.quarkus</groupId>
      <artifactId>camel-quarkus-infinispan</artifactId>
    </dependency>
  </dependencies>
  
</project>
